{
    "name": "dannyvandersluijs/exact-online-meta-data-tool",
    "description": "A meta data tool for the ExactOnline API documentation",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Danny van der Sluijs",
            "email": "danny.vandersluijs@icloud.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "symfony/console": "^5.0",
        "symfony/dom-crawler": "^5.0",
        "myclabs/php-enum": "^1.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5 || ^9.0",
        "php-coveralls/php-coveralls": "^2.4",
        "fakerphp/faker": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "MetaDataTool\\": "MetaDataTool/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MetaDataTool\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "unit-tests": "./vendor/bin/phpunit",
        "phpcs": "./vendor/bin/phpcs --standard=PSR12 ./MetaDataTool/ ./tests/",
        "phpcbf": "./vendor/bin/phpcbf --standard=PSR12 ./MetaDataTool/ ./tests/",
        "phpstan": "./vendor/bin/phpstan analyse",
        "build-meta-data": ["./exact-online-meta-data-tool run --destination=."]
    }
}
